GoblinsGUIsMAUI/UI/Pages/CharacterCreation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoblinsGUIsMAUI.UI.Pages.CharacterCreation"
             Title="Character Creation">
	<ScrollView>
		<AbsoluteLayout
            Padding="10,30"
            VerticalOptions="Start">
			<!-- <Label 
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
			-->
			<Label
				Text="Enter the hero's name here"
				x:Name="enterNameLabel"
				/>
			<Entry
				x:Name="enterNameTextbox"
				Completed="enterNameTextbox_Completed"
				WidthRequest="175"
				Margin="0,20"
				/>
			<Entry
				IsEnabled="False"
				x:Name="enterNameDisplay"
				WidthRequest="175"
				Margin="0,75"
				/>
			<Button
				Text="Set Player Name"
				x:Name="setPlayerNameButton"
				Clicked="setPlayerNameButton_Clicked"
				Margin="15,130"
				/>
			<Label
				Text="Select Your Class"
				x:Name="classSelectionLabel"
				Margin="250,0"
				/>
			<Picker
				x:Name="classSelectionBox"
				WidthRequest="175"
				Margin="220,20"
				/>

			<Button
				Text="Randomize all stats"
				x:Name="randomizeStatsButton"
				Clicked="randomizeStatsButton_Clicked"
				Margin="25,210"
				/>
			<Button
				Text="Randomize"
				x:Name="randomizeStrButton"
				Clicked="randomizeStrButton_Clicked"
				Margin="5,260"
				/>
			<Label
				Text="Strength:"
				x:Name="strengthLabel"
				Margin="120,273"
				/>
			<Button
				Text="Randomize"
				x:Name="randomizeDexButton"
				Clicked="randomizeDexButton_Clicked"
				Margin="5,310"
				/>
			<Label
				Text="Dexterity:"
				x:Name="dexterityLabel"
				Margin="120,323"
				/>
			<Button
				Text="Randomize"
				x:Name="randomizeConButton"
				Clicked="randomizeConButton_Clicked"
				Margin="5,360"
				/>
			<Label
				Text="Constitution:"
				x:Name="constitutionLabel"
				Margin="120,373"
				/>
			<Button
				Text="Randomize"
				x:Name="randomizeIntButton"
				Clicked="randomizeIntButton_Clicked"
				Margin="5,410"
				/>
			<Label
				Text="Intelligence:"
				x:Name="intelligenceLabel"
				Margin="120,423"
				/>
			<Button
				Text="Randomize"
				x:Name="randomizeWisButton"
				Clicked="randomizeWisButton_Clicked"
				Margin="5,460"
				/>
			<Label
				Text="Wisdom:"
				x:Name="wisdomLabel"
				Margin="120,473"
				/>
			<Button
				Text="Randomize"
				x:Name="randomizeChaButton"
				Clicked="randomizeChaButton_Clicked"
				Margin="5,510"
				/>
			<Label
				Text="Charisma:"
				x:Name="charismaLabel"
				Margin="120,523"
				/>

			<Entry
				IsEnabled="False"
				x:Name="strengthDisplay"
				WidthRequest="75"
				Margin="220,260"
				/>
			<Entry
				IsEnabled="False"
				x:Name="dexterityDisplay"
				WidthRequest="75"
				Margin="220,310"
				/>
			<Entry
				IsEnabled="False"
				x:Name="constitutionDisplay"
				WidthRequest="75"
				Margin="220,360"
				/>
			<Entry
				IsEnabled="False"
				x:Name="intelligenceDisplay"
				WidthRequest="75"
				Margin="220,410"
				/>
			<Entry
				IsEnabled="False"
				x:Name="wisdomDisplay"
				WidthRequest="75"
				Margin="220,460"
				/>
			<Entry
				IsEnabled="False"
				x:Name="charismaDisplay"
				WidthRequest="75"
				Margin="220,510"
				/>
			
			<Entry
				x:Name="strengthEntry"
				MaxLength="2"
				Keyboard="Numeric"
				TextChanged="statEntry_TextChanged"
				Completed="strengthEntry_Completed"
				WidthRequest="75"
				Margin="300,260"
				/>
			<Entry
				x:Name="dexterityEntry"
				MaxLength="2"
				Keyboard="Numeric"
				TextChanged="statEntry_TextChanged"
				Completed="dexterityEntry_Completed"
				WidthRequest="75"
				Margin="300,310"
				/>
			<Entry
				x:Name="constitutionEntry"
				MaxLength="2"
				Keyboard="Numeric"
				TextChanged="statEntry_TextChanged"
				Completed="constitutionEntry_Completed"
				WidthRequest="75"
				Margin="300,360"
				/>
			<Entry
				x:Name="intelligenceEntry"
				MaxLength="2"
				Keyboard="Numeric"
				TextChanged="statEntry_TextChanged"
				Completed="intelligenceEntry_Completed"
				WidthRequest="75"
				Margin="300,410"
				/>
			<Entry
				x:Name="wisdomEntry"
				MaxLength="2"
				Keyboard="Numeric"
				TextChanged="statEntry_TextChanged"
				Completed="wisdomEntry_Completed"
				WidthRequest="75"
				Margin="300,460"
				/>
			<Entry
				x:Name="charismaEntry"
				MaxLength="2"
				Keyboard="Numeric"
				TextChanged="statEntry_TextChanged"
				Completed="charismaEntry_Completed"
				WidthRequest="75"
				Margin="300,510"
				/>

			<Button
				Text="Finish"
				x:Name="endCreationButton"
				Clicked="endCreationButton_Clicked"
				Margin="400,510"
				/>
		</AbsoluteLayout>
	</ScrollView>
</ContentPage>